# VirtualEyeForBlinds

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtualeyeforblinds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualeyeforblinds/: LinkPlacesActivity.java  MainActivity.java  MatrixActivity.java  MyAdapter.java  MyPersonAdapter.java  Person.java  PersonActivity.java  Place.java  PlacesActivity.java
app/src/main/java/com/example/virtualeyeforblinds/adapters/: FloorAdapter.java  MyAdapter.java  MyPersonAdapter.java  TypeAdapter.java
app/src/main/java/com/example/virtualeyeforblinds/api/: DataListener.java  FileUtil.java  HttpHandler.java  RetrofitClient.java  WebApi.java
app/src/main/java/com/example/virtualeyeforblinds/apiresponses/: ApiResponeOfFrameObject.java  ApiResponseOfFrame.java  (+1 more)
app/src/main/res/anim/: dialog_slide_up.xml
app/src/main/res/drawable/: baseline_interests_24.xml  borders.xml  cell_backgroud_colored.xml  cell_background.xml  circle.xml  custom_progress_bar_horizontal.xml  design_for_bottom_sheet.xml  grid_divider.xml  listening_mic.xml  menu_item_padding.xml  simple_borders_4.xml  simple_corners.xml  specific_corner_special.xml  to_round.xml
app/src/main/res/layout/: activity_link_places.xml  activity_main.xml  activity_matrix.xml  activity_person.xml  activity_places.xml  bottom_sheet_dialog_person.xml  bottom_sheet_dialog_places.xml  dialog_custom_layout.xml  dialog_custom_layout_doordirection.xml  dialog_custom_layout_type.xml  floor_item_layout.xml  fragment_progress_dialog.xml  list_item_each.xml  list_item_each_person.xml  menu_header.xml  progress_bar.xml  search_view.xml  type_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_home.xml  add_person.xml  add_place.xml  navigate_round.xml  person_detection_round.xml  place_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualeyeforblinds/: ExampleUnitTest.java
(+26 files in other folders)
