<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout

        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_onClickSaveMatrix"
            android:text="Save"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_green"
            android:layout_width="80dp"
            android:layout_height="50dp"></Button>
        <Button
            android:id="@+id/btn_onClickCancelMatrix"
            android:layout_marginLeft="60dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_width="80dp"
            android:layout_height="50dp"></Button>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayoutformatrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="@android:color/white">
            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>




</LinearLayout>
